<!doctype html>
<html lang="en">



<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<!-- Theme Style CSS -->
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
	<link rel="stylesheet" href="assets/css/semi-dark.css" />
	<link rel="stylesheet" href="assets/css/header-colors.css" />
	<title>MeritAssociates</title>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<!-- <div class="sidebar-header ms-auto ">
				<div >
					<img src="assets/images/logo-img.png" style="width:90px; height:30px;" alt="logo icon">
				</div>
				
				<div class="toggle-icon ms-auto">
				</div>
			</div> -->

			<div class="sidebar-header">
				<div>
					<img src="assets/images/icon1.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">
						<img src="assets/images/logo-img1.png" width="100%" height="30%" alt="logo icon">
					</h4>
				</div>
				<div class="toggle-icon ms-auto">
				</div>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="Dashboard.html">
						<div class="parent-icon"><i class='bx bx-home-circle' style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>

				</li>

				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="lni lni-list" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Masters</div>
					</a>
					<ul>
						<li> <a href="add-associates-bank.html"><i class="bx bx-right-arrow-alt"></i>Add Associates Bank</a>
						</li>
						<li> <a href="emplyoee-registration.html"><i class="bx bx-right-arrow-alt"></i>Employee Registration</a>
						</li>
						<li> <a href="Products.html"><i class="bx bx-right-arrow-alt"></i>Products</a>
						
						</li>
						<li> <a href="location.html"><i class="bx bx-right-arrow-alt"></i>Location</a>
						</li>
						<li> <a href="area.html"><i class="bx bx-right-arrow-alt"></i>Area</a>
						</li>
						
						

					</ul>
				</li>

				<li>
					<a href="client.html">
						<div class="parent-icon"><i class="bx bx-user-circle" style="font-size: 17px;"></i></i>
						</div>
						<div class="menu-title">Clients</div>
					</a>

				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="fadeIn animated bx bx-merge" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Valuations</div>
					</a>
					<ul>
						<li> <a href="add-new.html"><i class="bx bx-right-arrow-alt"></i>Add New</a>
						</li>
						<li> <a href="ongoing.html"><i class="bx bx-right-arrow-alt"></i>Ongoing</a>
						</li>
						<li> <a href="completed.html"><i class="bx bx-right-arrow-alt"></i>Completed</a>
						</li>
						
						<li> <a href="cancelled.html"><i class="bx bx-right-arrow-alt"></i>Cancelled</a>
						</li>

					</ul>
				</li>

				</li>

				<li>
					<a href="report.html">
						<div class="parent-icon"><i class="lni lni-book" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reports</div>
					</a>
				</li>

				<li>
					<a href="reminder.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-timer" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reminder</div>
					</a>
				</li>
				


<!-- 
				<li>
					<a href="#">
						<div class="parent-icon"><i class="fadeIn animated bx bx-shape-square"
								style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Setting</div>
					</a>
				</li> -->

				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="fadeIn animated bx bx-shape-square"
							style="font-size: 17px;"></i>
					</div>
					<div class="menu-title">Setting</div>
					</a>
					<ul>
						
						<li> <a href="add-new-email.html"><i class="bx bx-right-arrow-alt"></i>Email Setting</a>
						</li>
					

					</ul>
				</li>
				<hr>
				<li><p>Technical Head</p></li>
				<li>
					<a href="Dashboard-head.html">
						<div class="parent-icon"><i class="bx bx-grid-alt" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>

				</li>

		
				<li>
					<a href="valuation-head.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-unite" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Valuations</div>
					</a>
				</li>
			
				<li>
					<a href="report-head.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-shape-square"
								style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reports</div>
					</a>
				</li>
				<li>
					<a href="reminder-head.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-history" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reminder</div>
					</a>
				</li>
<hr>

				<li><p>Technical Manager</p></li>

				<li>
					<a href="Dashboard-manager.html">
						<div class="parent-icon"><i class="bx bx-grid-alt" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>

				</li>


				
				<li>
					<a href="valuation-manager.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-unite" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Valuations</div>
					</a>
				</li>
			
				<li>
					<a href="report-manager.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-shape-square"
								style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reports</div>
					</a>
				</li>
				<li>
					<a href="reminder-manager.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-history" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reminder</div>
					</a>
				</li>
<hr>
				<li><p>Field Executive</p></li>

				<li>
					<a href="Dashboard-field.html">
						<div class="parent-icon"><i class="bx bx-grid-alt" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>

				</li>


				
				<li>
					<a href="valuation-field.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-unite" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Valuations</div>
					</a>
				</li>
			
				<li>
					<a href="report-filed.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-shape-square"
								style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reports</div>
					</a>
				</li>
				<li>
					<a href="reminder-field.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-history" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reminder</div>
					</a>
				</li>

				<hr>

				<li><p>Assistant Valuer</p></li>

				<li>
					<a href="Dashboard-valuer.html">
						<div class="parent-icon"><i class="bx bx-grid-alt" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>

				</li>


				
				<li>
					<a href="valuation-valuer.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-unite" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Valuations</div>
					</a>
				</li>
			
				<li>
					<a href="report-valuer.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-shape-square"
								style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reports</div>
					</a>
				</li>
				<li>
					<a href="reminder-valuer.html">
						<div class="parent-icon"><i class="fadeIn animated bx bx-history" style="font-size: 17px;"></i>
						</div>
						<div class="menu-title">Reminder</div>
					</a>
				</li>


			</ul>
			

			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>

					<div class="collapse navbar-collapse" id="navbarSupportedContent2">

					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center">

							<li class="nav-item dropdown dropdown-large">

								<div class="dropdown-menu dropdown-menu-end">
									<div class="row row-cols-3 g-3 p-3">
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-cosmic text-white"><i
													class='bx bx-group'></i>
											</div>
											<div class="app-title">Teams</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-burning text-white"><i
													class='bx bx-atom'></i>
											</div>
											<div class="app-title">Projects</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-lush text-white"><i
													class='bx bx-shield'></i>
											</div>
											<div class="app-title">Tasks</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-kyoto text-dark"><i
													class='bx bx-notification'></i>
											</div>
											<div class="app-title">Feeds</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-blues text-dark"><i
													class='bx bx-file'></i>
											</div>
											<div class="app-title">Files</div>
										</div>
										<div class="col text-center">
											<div class="app-box mx-auto bg-gradient-moonlit text-white"><i
													class='bx bx-filter-alt'></i>
											</div>
											<div class="app-title">Alerts</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
							
								<div class="dropdown-menu dropdown-menu-end">
								
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i
														class="bx bx-group"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Customers<span
															class="msg-time float-end">14 Sec
															ago</span></h6>
													<p class="msg-info">5 new user registered</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i
														class="bx bx-cart-alt"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2
															min
															ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i
														class="bx bx-file"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">24 PDF File<span class="msg-time float-end">19
															min
															ago</span></h6>
													<p class="msg-info">The pdf files generated</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i
														class="bx bx-send"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Time Response <span
															class="msg-time float-end">28 min
															ago</span></h6>
													<p class="msg-info">5.1 min avarage time response</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info"><i
														class="bx bx-home-circle"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
															class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger"><i
														class="bx bx-message-detail"></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Comments <span class="msg-time float-end">4
															hrs
															ago</span></h6>
													<p class="msg-info">New customer comments recived</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i
														class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span
															class="msg-time float-end">5 hrs
															ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary text-primary"><i
														class='bx bx-user-pin'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span
															class="msg-time float-end">1 day
															ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-warning text-warning"><i
														class='bx bx-door-open'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Defense Alerts <span
															class="msg-time float-end">2 weeks
															ago</span></h6>
													<p class="msg-info">45% less alerts last 4 weeks</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Notifications</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
						
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Messages</p>
											<p class="msg-header-clear ms-auto">Marks all as read</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson <span
															class="msg-time float-end">5 sec
															ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span
															class="msg-time float-end">14
															sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-3.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Oscar Garner <span class="msg-time float-end">8
															min
															ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span
															class="msg-time float-end">15
															min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-5.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Amelia Doe <span class="msg-time float-end">22
															min
															ago</span></h6>
													<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-6.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Cristina Jhons <span
															class="msg-time float-end">2 hrs
															ago</span></h6>
													<p class="msg-info">The passage is attributed to an unknown</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-7.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">James Caviness <span
															class="msg-time float-end">4 hrs
															ago</span></h6>
													<p class="msg-info">The point of using Lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span
															class="msg-time float-end">6 hrs
															ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-9.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">David Buckley <span
															class="msg-time float-end">2 hrs
															ago</span></h6>
													<p class="msg-info">Various versions have evolved over</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-10.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Thomas Wheeler <span
															class="msg-time float-end">2 days
															ago</span></h6>
													<p class="msg-info">If you are going to use a passage</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-11.png" class="msg-avatar"
														alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Johnny Seitz <span class="msg-time float-end">5
															days
															ago</span></h6>
													<p class="msg-info">All the Lorem Ipsum generators</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">View All Messages</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown">
						<a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#"
							role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/user.png" class="user-img" alt="user avatar">
							<div class="user-info ps-3">
								<p class="user-name mb-0">Sharique Shekh</p>
								<p class="designattion mb-0"></p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-home-circle'></i><span>Dashboard</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-dollar-circle'></i><span>Earnings</span></a>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-download'></i><span>Downloads</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item" href="javascript:;"><i
										class='bx bx-log-out-circle'></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->

		<div class="page-wrapper">
			<div class="page-content">


				<!-- <div class="card">
					<div class="card-body">
						<div class="card-title d-flex align-items-center">

							<h6>New Valuation</h6>
						</div>
						<hr>
						<form class="row g-2">

							<p>Valuation for</p>
							<div class="col-md-3">
								<input class="form-control mb-3" type="text" placeholder="First Name"
									aria-label="default input example">
							</div>
							<div class="col-md-3">
								<input class="form-control mb-3" type="text" placeholder="Middle Name"
									aria-label="default input example">
							</div>

							<div class="col-md-3">
								<input class="form-control mb-3" type="text" placeholder="Last Name"
									aria-label="default input example">
							</div>
						</form>


						<form class="row g-2">

							<div class="col-md-3">
								<label>Valuation ID</label>
								<input class="form-control mb-3" type="text" placeholder="Valuation ID"
									aria-label="default input example">
							</div>
							<div class="col-md-3">
								<label>Client</label>
								<select class="form-select mb-3" aria-label="Default select example">
									<option selected>Select Client</option>
									<option value="12">India Shelter Finance Corporation Ltd.</option>
									<option value="13">Bandhan Bank Ltd</option>
									<option value="14">Cholamandalam Investment And Finance ltd.</option>
									<option value="15">Easy Home Finance Ltd</option>
									<option value="16">Equitas Small Finance Bank Ltd</option>
									<option value="17">Fullerton India Home Finance Company Ltd.</option>
									<option value="18">JM Financial Home Loans Ltd</option>
									<option value="19">Motilal Oswal Home Finance Limited</option>
									<option value="20">SBFC Finance Pvt.Ltd.</option>
									<option value="21">Vastu Housing Finance Corporation Ltd</option>
									<option value="22">AU Small Finance Bank Limited</option>
									<option value="23">Capri Global Capital Limited</option>
									<option value="24">Piramal Capital & Housing finance Limited.</option>
									<option value="25">Fullerton India Finance Credit Limited</option>
									<option value="26">pnb Housing Finance Limited</option>
								</select>


								</select>
							</div>

							<div class="col-md-3">
								<label>Product</label>
								<select class="form-select mb-3" aria-label="Default select example">
									<option selected>Select Product</option>
									<option value="HL-Construction">HL-Construction</option>
									<option value="HL-Purchase">HL-Purchase</option>
									<option value="HL-Extension/Improvement">HL-Extension/Improvement</option>
									<option value="HL-Plot Purchase+Construction">HL-Plot Purchase+Construction</option>
									<option value="LAP-Commercial">LAP-Commercial</option>
									<option value="LAP-Residential">LAP-Residential</option>
									<option value="NPA">NPA</option>
									<option value="Part Disbursement">Part Disbursement</option>
								</select>


								</select>
							</div>



							<div class="col-md-3">
								<label>Location</label>
								<select class="form-select mb-3" aria-label="Default select example">
									<option selected>Select Location</option>
									<option value="11">Yavatmal</option>
									<option value="10">Akola</option>
									<option value="9">Amravati</option>
									<option value="12">Wardha</option>
									<option value="13">Washim</option>
									<option value="14">Hingoli</option>
									<option value="15">Buldhana</option>
									<option value="16">Jalana</option>
									<option value="17">Aurangabad</option>
									<option value="18">Parbhani</option>
									<option value="19">Nanded</option>
									<option value="20">Latur</option>
								</select>

								</select>
							</div>
							<div class="col-md-3">
								<label>Area <label>[Add New]</label></label>
								<select class="form-select mb-3" aria-label="Default select example">
									<option selected>Select Location</option>
									<option value="11">Yavatmal</option>
									<option value="10">Akola</option>
									<option value="9">Amravati</option>
									<option value="12">Wardha</option>
									<option value="13">Washim</option>
									<option value="14">Hingoli</option>
									<option value="15">Buldhana</option>
									<option value="16">Jalana</option>
									<option value="17">Aurangabad</option>
									<option value="18">Parbhani</option>
									<option value="19">Nanded</option>
									<option value="20">Latur</option>
								</select>

								</select>
							</div>

							<div class="col-md-3">
								<label>Field Executive</label>
								<select class="form-select mb-3" aria-label="Default select example">
									<option selected>Select Executive</option>
									<option></option>
							
								</select>

							</div>

							
							<div class="col-md-3">
								<label>Assistant Valuer</label>
								<select class="form-select mb-3" aria-label="Default select example">
									<option selected>Select Assistant Valuer</option>
									<option></option>
							
								</select>

							</div>

								
							<div class="col-md-3">
								<label>Technical Manager</label>
								<select class="form-select mb-3" aria-label="Default select example">
									<option selected>Select Technical Manager</option>
									<option></option>
							
								</select>

							</div>

							<div class="col-md-3">
								<label>Technical Head</label>
								<select class="form-select mb-3" aria-label="Default select example">
									<option selected>Select Technical Head</option>
									<option></option>
							
								</select>

							</div>


							<div class="col-md-3">
								<label>Contact Number</label>
								<input class="form-control mb-3" type="text" placeholder="Contact Number"
									aria-label="default input example">
							</div>

							<div class="col-md-3">
								<label>Alternate Contact Number</label>
								<input class="form-control mb-3" type="text" placeholder="Alternate Contact Number"
									aria-label="default input example">
							</div>
							<div class="col-md-3" >

									<label >Address of Individual</label>
									<textarea class="form-control" id="inputAddress" placeholder="Address..." rows="3"></textarea>
							
							</div>

							<div class="col-md-3">
								<label>City</label>
								<input class="form-control mb-3" type="text" placeholder="City"
									aria-label="default input example">
							</div>

							
							<div class="col-md-3">
								<label>State</label>
								<input class="form-control mb-3" type="text" placeholder="State"
									aria-label="default input example">
							</div>

							<div class="col-md-3">
								<label>Pincode</label>
								<input class="form-control mb-3" type="text" placeholder="Pincode"
									aria-label="default input example">
							</div>
							<div class="col-md-3">
								<label>Longitude</label>
								<input class="form-control mb-3" type="text" placeholder="Longitude"
									aria-label="default input example">
							</div>

							<div class="col-md-3">
								<label>Latitude</label>
								<input class="form-control mb-3" type="text" placeholder="Latitude"
									aria-label="default input example">
							</div>

							<div class="col-md-3">
								<label>Tags</label>
								<input class="form-control mb-3" type="text" placeholder="Tags"
									aria-label="default input example">
							</div>


							<div class="col-md-3">
									<label >Due Date</label>
									<input type="date" class="form-control">
							</div>


							<div class="col-md-3" >
								<label >Comment / Remarks</label>
								<textarea class="form-control" id="inputAddress" placeholder="Comment / Remarks" rows="3"></textarea>
						
						</div>

						

						<div class="col-md-3">
							<label for="formFile" class="form-label">Upload Documents</label>
									<input class="form-control" type="file" id="formFile">
					</div>
					<div class="col-md-3" style="margin-top:3.3%;">
					<button type="button" class="btn btn-primary"
					data-bs-dismiss="modal">Submit</button>
				</div>
						</form>
					</div>

				</div> -->

				<div class="col">
					<h6 class="mb-0 text-uppercase">Primary Nav Pills</h6>
					<hr/>
					<div class="card">
						<div class="card-body">
							<ul class="nav nav-pills mb-3" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link active" data-bs-toggle="pill" href="#primary-pills-home" role="tab" aria-selected="true">
										<div class="d-flex align-items-center">
											<div class="tab-icon"><i class='bx bx-home font-18 me-1'></i>
											</div>
											<div class="tab-title">Home</div>
										</div>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#primary-pills-profile" role="tab" aria-selected="false">
										<div class="d-flex align-items-center">
											<div class="tab-icon"><i class='bx bx-user-pin font-18 me-1'></i>
											</div>
											<div class="tab-title">Profile</div>
										</div>
									</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#primary-pills-contact" role="tab" aria-selected="false">
										<div class="d-flex align-items-center">
											<div class="tab-icon"><i class='bx bx-microphone font-18 me-1'></i>
											</div>
											<div class="tab-title">Contact</div>
										</div>
									</a>
								</li>

								<li class="nav-item" role="presentation">
									<a class="nav-link" data-bs-toggle="pill" href="#primary-pills-contact1" role="tab" aria-selected="false">
										<div class="d-flex align-items-center">
											<div class="tab-icon"><i class='bx bx-microphone font-18 me-1'></i>
											</div>
											<div class="tab-title">Contact</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="primary-pills-home" role="tabpanel">
									<div class="card">
										<div class="card-body">
											<div class="card-title d-flex align-items-center">
					
												<h6>New Valuation</h6>
											</div>
											<hr>
											<form class="row g-2">
					
												<p>Valuation for</p>
												<div class="col-md-3">
													<input class="form-control mb-3" type="text" placeholder="First Name"
														aria-label="default input example">
												</div>
												<div class="col-md-3">
													<input class="form-control mb-3" type="text" placeholder="Middle Name"
														aria-label="default input example">
												</div>
					
												<div class="col-md-3">
													<input class="form-control mb-3" type="text" placeholder="Last Name"
														aria-label="default input example">
												</div>
											</form>
					
					
											<form class="row g-2">
					
												<div class="col-md-3">
													<label>Valuation ID</label>
													<input class="form-control mb-3" type="text" placeholder="Valuation ID"
														aria-label="default input example">
												</div>
												<div class="col-md-3">
													<label>Client</label>
													<select class="form-select mb-3" aria-label="Default select example">
														<option selected>Select Client</option>
														<option value="12">India Shelter Finance Corporation Ltd.</option>
														<option value="13">Bandhan Bank Ltd</option>
														<option value="14">Cholamandalam Investment And Finance ltd.</option>
														<option value="15">Easy Home Finance Ltd</option>
														<option value="16">Equitas Small Finance Bank Ltd</option>
														<option value="17">Fullerton India Home Finance Company Ltd.</option>
														<option value="18">JM Financial Home Loans Ltd</option>
														<option value="19">Motilal Oswal Home Finance Limited</option>
														<option value="20">SBFC Finance Pvt.Ltd.</option>
														<option value="21">Vastu Housing Finance Corporation Ltd</option>
														<option value="22">AU Small Finance Bank Limited</option>
														<option value="23">Capri Global Capital Limited</option>
														<option value="24">Piramal Capital & Housing finance Limited.</option>
														<option value="25">Fullerton India Finance Credit Limited</option>
														<option value="26">pnb Housing Finance Limited</option>
													</select>
					
					
													</select>
												</div>
					
												<div class="col-md-3">
													<label>Product</label>
													<select class="form-select mb-3" aria-label="Default select example">
														<option selected>Select Product</option>
														<option value="HL-Construction">HL-Construction</option>
														<option value="HL-Purchase">HL-Purchase</option>
														<option value="HL-Extension/Improvement">HL-Extension/Improvement</option>
														<option value="HL-Plot Purchase+Construction">HL-Plot Purchase+Construction</option>
														<option value="LAP-Commercial">LAP-Commercial</option>
														<option value="LAP-Residential">LAP-Residential</option>
														<option value="NPA">NPA</option>
														<option value="Part Disbursement">Part Disbursement</option>
													</select>
					
					
													</select>
												</div>
					
					
					
												<div class="col-md-3">
													<label>Location</label>
													<select class="form-select mb-3" aria-label="Default select example">
														<option selected>Select Location</option>
														<option value="11">Yavatmal</option>
														<option value="10">Akola</option>
														<option value="9">Amravati</option>
														<option value="12">Wardha</option>
														<option value="13">Washim</option>
														<option value="14">Hingoli</option>
														<option value="15">Buldhana</option>
														<option value="16">Jalana</option>
														<option value="17">Aurangabad</option>
														<option value="18">Parbhani</option>
														<option value="19">Nanded</option>
														<option value="20">Latur</option>
													</select>
					
													</select>
												</div>
												<div class="col-md-3">
													<label>Area <label>[Add New]</label></label>
													<select class="form-select mb-3" aria-label="Default select example">
														<option selected>Select Location</option>
														<option value="11">Yavatmal</option>
														<option value="10">Akola</option>
														<option value="9">Amravati</option>
														<option value="12">Wardha</option>
														<option value="13">Washim</option>
														<option value="14">Hingoli</option>
														<option value="15">Buldhana</option>
														<option value="16">Jalana</option>
														<option value="17">Aurangabad</option>
														<option value="18">Parbhani</option>
														<option value="19">Nanded</option>
														<option value="20">Latur</option>
													</select>
					
													</select>
												</div>
					
												<div class="col-md-3">
													<label>Field Executive</label>
													<select class="form-select mb-3" aria-label="Default select example">
														<option selected>Select Executive</option>
														<option></option>
												
													</select>
					
												</div>
					
												
												<div class="col-md-3">
													<label>Assistant Valuer</label>
													<select class="form-select mb-3" aria-label="Default select example">
														<option selected>Select Assistant Valuer</option>
														<option></option>
												
													</select>
					
												</div>
					
													
												<div class="col-md-3">
													<label>Technical Manager</label>
													<select class="form-select mb-3" aria-label="Default select example">
														<option selected>Select Technical Manager</option>
														<option></option>
												
													</select>
					
												</div>
					
												<div class="col-md-3">
													<label>Technical Head</label>
													<select class="form-select mb-3" aria-label="Default select example">
														<option selected>Select Technical Head</option>
														<option></option>
												
													</select>
					
												</div>
					
					
												<div class="col-md-3">
													<label>Contact Number</label>
													<input class="form-control mb-3" type="text" placeholder="Contact Number"
														aria-label="default input example">
												</div>
					
												<div class="col-md-3">
													<label>Alternate Contact Number</label>
													<input class="form-control mb-3" type="text" placeholder="Alternate Contact Number"
														aria-label="default input example">
												</div>
												<div class="col-md-3" >
					
														<label >Address of Individual</label>
														<textarea class="form-control" id="inputAddress" placeholder="Address..." rows="3"></textarea>
												
												</div>
					
												<div class="col-md-3">
													<label>City</label>
													<input class="form-control mb-3" type="text" placeholder="City"
														aria-label="default input example">
												</div>
					
												
												<div class="col-md-3">
													<label>State</label>
													<input class="form-control mb-3" type="text" placeholder="State"
														aria-label="default input example">
												</div>
					
												<div class="col-md-3">
													<label>Pincode</label>
													<input class="form-control mb-3" type="text" placeholder="Pincode"
														aria-label="default input example">
												</div>
												<div class="col-md-3">
													<label>Longitude</label>
													<input class="form-control mb-3" type="text" placeholder="Longitude"
														aria-label="default input example">
												</div>
					
												<div class="col-md-3">
													<label>Latitude</label>
													<input class="form-control mb-3" type="text" placeholder="Latitude"
														aria-label="default input example">
												</div>
					
												<div class="col-md-3">
													<label>Tags</label>
													<input class="form-control mb-3" type="text" placeholder="Tags"
														aria-label="default input example">
												</div>
					
					
												<div class="col-md-3">
														<label >Due Date</label>
														<input type="date" class="form-control">
												</div>
					
					
												<div class="col-md-3" >
													<label >Comment / Remarks</label>
													<textarea class="form-control" id="inputAddress" placeholder="Comment / Remarks" rows="3"></textarea>
											
											</div>
					
											
					
											<div class="col-md-3">
												<label for="formFile" class="form-label">Upload Documents</label>
														<input class="form-control" type="file" id="formFile">
										</div>
										<div class="col-md-3" style="margin-top:3.3%;">
										<button type="button" class="btn btn-primary"
										data-bs-dismiss="modal">Submit</button>
									</div>
											</form>
										</div>
					
									</div>
									
									<hr/>
									<div class="card">
										<div class="card-body">
											<div class="table-responsive">
												<table id="example" class="table table-striped table-bordered">
													<thead>
														<tr>
															<th>Sr. No.</th>
															<th>First Name<th>  
															<th>Middel Name</th>  
															<th> Last Name </th> 
															<th>Mobile</th> 
															<th>Valuation ID</th>
															<th>Client </th>
															{{-- <th>City</th> --}}
															<th>Product</th>
															<th>Location </th>
															<th>Area</th>
															<th>Field Executive</th>
															<th>Assistant Valuer</th>
															<th>Technical Manager </th>
															<th>Technical Head</th>
															<th>Contact Number</th>
															<th>Alternate Contact Number</th>
															 <th> Address of Individual</th>
															<th>City</th>
															<th>State </th>
															<th>Pincode</th>
															<th>Longitute</th>
															<th>Latitute</th>
															<th>Tags</th>
															<th>Due Date</th>
															<th>Comments</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														@foreach ($emp as $emp)
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														
															<td><a href="{{ route('empregistedit', $emp->id) }}">	<button type="button" class="btn1 btn-outline-success"><i class='bx bx-edit-alt me-0'></i></button> </a>
					
																<a href="{{ route('empregistdelete', $emp->id) }}"><button type="button" class="btn1 btn-outline-danger" onclick="return confirm('Are You Sure To Delete This?')"><i class='bx bx-trash me-0'></i></button> </a>	
													
					
																
															</td>
															@endforeach
												
														</tr>
					
														
														
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="primary-pills-profile" role="tabpanel">
									<div class="page-content">




										<div class="d-flex align-items-center">
											<div>
												<h5 class="mb-0">Ongoing Valuations</h5>
											</div>
						
											<div class="font-5 ms-auto">
												<div class="col">
													<!-- Button trigger modal -->
													<button type="button" class="btn btn-primary" data-bs-toggle="modal"
														data-bs-target="#exampleLargeModal">New Valuations</button>
													<!-- Modal -->
													<div class="modal fade" id="exampleLargeModal" tabindex="-1" aria-hidden="true">
														<div class="modal-dialog modal-xl">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Add new customer</h5>
																	<button type="button" class="btn-close" data-bs-dismiss="modal"
																		aria-label="Close"></button>
																</div>
																<div class="modal-body">
																	<div class="card">
																		<div class="card-body">
																			<div class="card-title d-flex align-items-center">
						
																				<h6>New Valuation</h6>
																			</div>
																			<hr>
																			<form class="row g-2">
						
																				<p>Valuation for</p>
																				<div class="col-md-3">
																					<input class="form-control mb-3" type="text"
																						placeholder="First Name"
																						aria-label="default input example">
																				</div>
																				<div class="col-md-3">
																					<input class="form-control mb-3" type="text"
																						placeholder="Middle Name"
																						aria-label="default input example">
																				</div>
						
																				<div class="col-md-3">
																					<input class="form-control mb-3" type="text"
																						placeholder="Last Name"
																						aria-label="default input example">
																				</div>
																			</form>
						
						
																			<form class="row g-2">
						
																				<div class="col-md-3">
																					<label>Valuation ID</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="Valuation ID"
																						aria-label="default input example">
																				</div>
																				<div class="col-md-3">
																					<label>Client</label>
																					<select class="form-select mb-3"
																						aria-label="Default select example">
																						<option selected>Select Client</option>
																						<option value="12">India Shelter Finance Corporation
																							Ltd.</option>
																						<option value="13">Bandhan Bank Ltd</option>
																						<option value="14">Cholamandalam Investment And Finance
																							ltd.</option>
																						<option value="15">Easy Home Finance Ltd</option>
																						<option value="16">Equitas Small Finance Bank Ltd
																						</option>
																						<option value="17">Fullerton India Home Finance Company
																							Ltd.</option>
																						<option value="18">JM Financial Home Loans Ltd</option>
																						<option value="19">Motilal Oswal Home Finance Limited
																						</option>
																						<option value="20">SBFC Finance Pvt.Ltd.</option>
																						<option value="21">Vastu Housing Finance Corporation Ltd
																						</option>
																						<option value="22">AU Small Finance Bank Limited
																						</option>
																						<option value="23">Capri Global Capital Limited</option>
																						<option value="24">Piramal Capital & Housing finance
																							Limited.</option>
																						<option value="25">Fullerton India Finance Credit
																							Limited</option>
																						<option value="26">pnb Housing Finance Limited</option>
																					</select>
						
						
																					</select>
																				</div>
						
																				<div class="col-md-3">
																					<label>Product</label>
																					<select class="form-select mb-3"
																						aria-label="Default select example">
																						<option selected>Select Product</option>
																						<option value="HL-Construction">HL-Construction</option>
																						<option value="HL-Purchase">HL-Purchase</option>
																						<option value="HL-Extension/Improvement">
																							HL-Extension/Improvement</option>
																						<option value="HL-Plot Purchase+Construction">HL-Plot
																							Purchase+Construction</option>
																						<option value="LAP-Commercial">LAP-Commercial</option>
																						<option value="LAP-Residential">LAP-Residential</option>
																						<option value="NPA">NPA</option>
																						<option value="Part Disbursement">Part Disbursement
																						</option>
																					</select>
						
						
																					</select>
																				</div>
						
						
						
																				<div class="col-md-3">
																					<label>Location</label>
																					<select class="form-select mb-3"
																						aria-label="Default select example">
																						<option selected>Select Location</option>
																						<option value="11">Yavatmal</option>
																						<option value="10">Akola</option>
																						<option value="9">Amravati</option>
																						<option value="12">Wardha</option>
																						<option value="13">Washim</option>
																						<option value="14">Hingoli</option>
																						<option value="15">Buldhana</option>
																						<option value="16">Jalana</option>
																						<option value="17">Aurangabad</option>
																						<option value="18">Parbhani</option>
																						<option value="19">Nanded</option>
																						<option value="20">Latur</option>
																					</select>
						
																					</select>
																				</div>
																				<div class="col-md-3">
																					<label>Area <label>[Add New]</label></label>
																					<select class="form-select mb-3"
																						aria-label="Default select example">
																						<option selected>Select Location</option>
																						<option value="11">Yavatmal</option>
																						<option value="10">Akola</option>
																						<option value="9">Amravati</option>
																						<option value="12">Wardha</option>
																						<option value="13">Washim</option>
																						<option value="14">Hingoli</option>
																						<option value="15">Buldhana</option>
																						<option value="16">Jalana</option>
																						<option value="17">Aurangabad</option>
																						<option value="18">Parbhani</option>
																						<option value="19">Nanded</option>
																						<option value="20">Latur</option>
																					</select>
						
																					</select>
																				</div>
						
																				<div class="col-md-3">
																					<label>Field Executive</label>
																					<select class="form-select mb-3"
																						aria-label="Default select example">
																						<option selected>Select Executive</option>
																						<option></option>
						
																					</select>
						
																				</div>
						
						
																				<div class="col-md-3">
																					<label>Assistant Valuer</label>
																					<select class="form-select mb-3"
																						aria-label="Default select example">
																						<option selected>Select Assistant Valuer</option>
																						<option></option>
						
																					</select>
						
																				</div>
						
						
																				<div class="col-md-3">
																					<label>Technical Manager</label>
																					<select class="form-select mb-3"
																						aria-label="Default select example">
																						<option selected>Select Technical Manager</option>
																						<option></option>
						
																					</select>
						
																				</div>
						
																				<div class="col-md-3">
																					<label>Technical Head</label>
																					<select class="form-select mb-3"
																						aria-label="Default select example">
																						<option selected>Select Technical Head</option>
																						<option></option>
						
																					</select>
						
																				</div>
						
						
																				<div class="col-md-3">
																					<label>Contact Number</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="Contact Number"
																						aria-label="default input example">
																				</div>
						
																				<div class="col-md-3">
																					<label>Alternate Contact Number</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="Alternate Contact Number"
																						aria-label="default input example">
																				</div>
																				<div class="col-md-3">
						
																					<label>Address of Individual</label>
																					<textarea class="form-control" id="inputAddress"
																						placeholder="Address..." rows="3"></textarea>
						
																				</div>
						
																				<div class="col-md-3">
																					<label>City</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="City" aria-label="default input example">
																				</div>
						
						
																				<div class="col-md-3">
																					<label>State</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="State" aria-label="default input example">
																				</div>
						
																				<div class="col-md-3">
																					<label>Pincode</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="Pincode"
																						aria-label="default input example">
																				</div>
																				<div class="col-md-3">
																					<label>Longitude</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="Longitude"
																						aria-label="default input example">
																				</div>
						
																				<div class="col-md-3">
																					<label>Latitude</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="Latitude"
																						aria-label="default input example">
																				</div>
						
																				<div class="col-md-3">
																					<label>Tags</label>
																					<input class="form-control mb-3" type="text"
																						placeholder="Tags" aria-label="default input example">
																				</div>
						
						
																				<div class="col-md-3">
																					<label>Due Date</label>
																					<input type="date" class="form-control">
																				</div>
						
						
																				<div class="col-md-3">
																					<label>Comment / Remarks</label>
																					<textarea class="form-control" id="inputAddress"
																						placeholder="Comment / Remarks" rows="3"></textarea>
						
																				</div>
						
						
						
																				<div class="col-md-3">
																					<label for="formFile" class="form-label">Upload
																						Documents</label>
																					<input class="form-control" type="file" id="formFile">
																				</div>
																				<div class="col-md-3" style="margin-top:3.3%;">
																					<button type="button" class="btn btn-primary"
																						data-bs-dismiss="modal">Submit</button>
																				</div>
																			</form>
																		</div>
						
																	</div>
						
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-bs-dismiss="modal">Submit</button>
																	<button type="button" class="btn btn-primary">Cancel</button>
																</div>
															</div>
														</div>
													</div>
												</div>
						
												<div class="col">
													<!-- Button trigger modal -->
						
													<!-- Modal -->
													<div class="modal fade" id="exampleLargeModal1" tabindex="-1" aria-hidden="true">
														<div class="modal-dialog modal-xl">
															<div class="modal-content">
																<div class="modal-header">
																	<h5 class="modal-title">Valuation for AASIF YUSUF SHAIKH</h5>
																	<button type="button" class="btn-close" data-bs-dismiss="modal"
																		aria-label="Close"></button>
																</div>
																<div class="modal-body">
																	<div class="card">
																		<h5 align="center">Valuation Details</h5>
																		<div class="card-body">
																			<div class="row">
																				<div class="col-md-3">
						
																					<label><b>Valuation Id</b></label><br>
																					<label>DB20230216668690</label>
						
						
																				</div>
						
																				<div class="col-md-3">
						
																					<label><b>Field Executive</b></label><br>
																					<label>Rehaan Khan Aasif Khan</label>
						
						
																				</div>
																				<div class="col-md-4">
						
																					<label><b>Client</b></label><br>
																					<label>Cholamandalam Investment And Finance ltd.</label>
						
						
																				</div>
						
																				<div class="col-md-2">
						
																					<label><b>Due Date</b></label><br>
																					<label style="color: red;">17-02-2023</label>
						
						
																				</div>
						
						
						
						
																			</div>
						
																		</div>
																	</div>
						
																	<div class="card">
																		<div class="card-body">
																		
																			<div class="accordion" id="accordionExample">
																				<div class="accordion-item">
																					<h2 class="accordion-header" id="headingOne">
																						<button class="accordion-button" type="button"
																							data-bs-toggle="collapse"
																							data-bs-target="#collapseOne" aria-expanded="true"
																							aria-controls="collapseOne">
																							View More Details
																						</button>
																					</h2>
																					<div id="collapseOne"
																						class="accordion-collapse collapse show"
																						aria-labelledby="headingOne"
																						data-bs-parent="#accordionExample">
																						<div class="accordion-body">
																							<div class="table-responsive">
																								<table class="table table-bordered">
						
																									<tr>
																										<td>
																											<label>Location</label>
																											<p>Buldhana</p>
																										</td>
						
																										<td>
																											<label>Area</label>
																											<p>Chikhali</p>
																										</td>
						
																										<td>
																											<label>Product</label>
																											<p>LAP-Residential</p>
																										</td>
																									</tr>
						
						
																									<tr>
																										<td>
																											<label>Contact Number</label>
																											<p>9011154084</p>
																										</td>
						
																										<td colspan="2">
																											<label>Alternate Contact
																												Number</label>
																											<p>9011154084</p>
																										</td>
																									</tr>
						
						
																									<tr>
																										<td colspan="3">
																											<label>Address of Individual</label>
																											<p>MANIK CHOUK, WORD NO 4 AMDAPUR
																											</p>
																										</td>
																									</tr>
						
						
																									<tr>
																										<td>
																											<label>City</label>
																											<p>buldhana</p>
																										</td>
						
																										<td>
																											<label>State</label>
																											<p>mahrashtra</p>
																										</td>
						
																										<td>
																											<label>Pincode</label>
																											<p>444301</p>
																										</td>
																									</tr>
						
						
																									<tr>
																										<td>
																											<label>Latitude</label>
																											<p>NA</p>
																										</td>
						
																										<td>
																											<label>Longitude</label>
																											<p>NA</p>
																										</td>
						
																										<td>
																											<label>Tags</label>
																											<p></p>
																										</td>
																									</tr>
						
						
						
																									<tr>
																										<td colspan="3">
																											<label>Comment / Remarks</label>
																											<p>PLEASE VISIT.</p>
																										</td>
																									</tr>
						
						
																								</table>
																							</div>
																						</div>
																					</div>
																				</div>
						
						
																			</div>
																		</div>
																	</div>
						
																	<div class="row">
																		<div class="col-md-5">
						
																			<div class="card">
																				<div class="card-body">
																					<h5>Task</h5>
																					<hr>
																					<div class="col-md-4">
																						<div class="form-check">
																							<input class="form-check-input" type="checkbox"
																								value="" id="flexCheckDefault1">
																							<label class="form-check-label"
																								for="flexCheckDefault1">Get Appointment</label>
																						</div>
																					</div>
						
																					<div class="col-md-4">
																						<div class="form-check">
																							<input class="form-check-input" type="checkbox"
																								value="" id="flexCheckDefault">
																							<label class="form-check-label"
																								for="flexCheckDefault">Visit Site</label>
																						</div>
																					</div>
						
						
																					<div class="col-md-4">
																						<div class="form-check">
																							<input class="form-check-input" type="checkbox"
																								value="" id="flexCheckDefault2">
																							<label class="form-check-label"
																								for="flexCheckDefault2">Do Valuations</label>
																						</div>
																					</div>
						
																					<div class="col-md-4">
																						<div class="form-check">
																							<input class="form-check-input" type="checkbox"
																								value="" id="flexCheckDefault3">
																							<label class="form-check-label"
																								for="flexCheckDefault3">Upload Images</label>
																						</div>
																					</div>
						
																					<div class="col-md-4">
																						<div class="form-check">
																							<input class="form-check-input" type="checkbox"
																								value="" id="flexCheckDefault33">
																							<label class="form-check-label"
																								for="flexCheckDefault33">Finish Project</label>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
						
																		<div class="col-md-7">
						
																			<div class="card">
																				<div class="card-body">
																					<div class="row">
																						<div class="col-md-6">
																							<h6>VALUATION DOCUMENTS </h6>
																						</div>
						
																						<div class="col-md-6">
																							<div class="upload-btn-wrapper">
																								<button class="btn11">Upload a file</button>
																								<input type="file" name="myfile" />
																							</div>
																						</div>
																					</div>
																					<hr>
						
																				</div>
																				<div class="media align-items-center">
						
						
																					<div class="card-body" style="padding: 0.1rem;">
																						<div class="list-group">
						
						
						
																							<a href="assets/images/upload/Tech Valuation (17).pdf"
																								class="list-group-item list-group-item-action"
																								download="Tech Valuation (17).pdf">Tech
																								Valuation (17).pdf</a><a
																								href="assets/images/upload/Tech Valuation (16).pdf"
																								class="list-group-item list-group-item-action"
																								download="Tech Valuation (16).pdf">Tech
																								Valuation (16).pdf</a><a
																								href="assets/images/upload/Tech Valuation (15).pdf"
																								class="list-group-item list-group-item-action"
																								download="Tech Valuation (15).pdf">Tech
																								Valuation (15).pdf</a><a
																								href="assets/images/upload/Dinanath sale deed 1.pdf"
																								class="list-group-item list-group-item-action"
																								download="Dinanath sale deed 1.pdf">Dinanath
																								sale deed 1.pdf</a>
						
																						</div>
																					</div>
						
						
						
						
																				</div>
						
						
						
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-5 card">
																			<div class="card-body">
																				<div class="table-responsive">
																					<div class="card-header text-uppercase ">IMAGES &nbsp;
																						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
																						<br class="d-md-none">
																						<button type="button"
																							class="btn btn-success waves-effect waves-light m-1"
																							data-toggle="modal" data-target="#formemodal2"> <i
																								class="fa fa-plus"></i> <span>UPLOAD
																								IMAGES</span> </button>
						
						
						
																					</div>
																					
																				</div>
																			</div>
																		</div>
						
						
																		<div class="col-md-6 card">
																			<div class="card-body">
																				<div class="table-responsive">
																					<div class="card-header text-uppercase ">REMINDERS &nbsp;
																						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
																						<br class="d-md-none">
																						<button type="button" class="btn btn-primary"
																							data-bs-toggle="modal"
																							data-bs-target="#exampleVerticallycenteredModal"><i
																								class="lni lni-circle-plus"></i>New
																							Reminder</button>
						
						
						
																					</div>
																				
																				</div>
																			</div>
																		</div>
																	</div>
						
																	<div class="col-md-12 card">
																		<div class="card-body">
																			<div class="table-responsive">
																				<div class="card-header text-uppercase ">DISCUSSIONS &nbsp;
																					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
																					<br class="d-md-none">
																			
																				</div>
																				<div class="media align-items-center">
						
						
																					<div class="card-body" >
																						<div class="list-group">
																							<div class="row">
																								<div class="col-md-6">
																									<textarea class="form-control" id="inputAddress" placeholder="Enter Comments..." rows="3"></textarea>
						
																								</div>
																								<div class="col-md-2">
																									<button type="button" class="btn btn-secondary"
																									data-bs-dismiss="modal">Send</button>
																								</div>
																							</div>
																								
						
						
						
						
																						</div>
																					</div>
						
						
						
						
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary"
																		data-bs-dismiss="modal">Update</button>
																	<button type="button" class="btn btn-primary">Cancel</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
						
						
						
						
										</div>
										<hr />
										<div class="card">
											<div class="card-body">
												<div class="table-responsive">
						
													<table id="example" class="table table-striped table-bordered">
						
														<thead>
															<tr>
																<th>Sr.No</th>
																<th>Valuation For</th>
																<th>Location</th>
																<th>Client</th>
																<th>Assigned</th>
																<th>Status</th>
						
																<th>View</th>
						
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>Cholamandalam Investment<br> And Finance ltd.</td>
																<td>niketandc@chola.<br>murugappa.com</td>
																<td>9922402232</td>
																<td>27AAACC1226H1Z4</td>
																<td>9922402232</td>
																<td>
																	<button type="button" data-bs-toggle="modal"
																		data-bs-target="#exampleLargeModal1" class="btn1 btn-outline-success"><i
																			class="lni lni-remove-file"></i></button>
																</td>
															</tr>
						
						
						
														</tbody>
						
													</table>
												</div>
											</div>
										</div>
						
						
						
						
						
									</div>
								</div>
								<div class="tab-pane fade" id="primary-pills-contact" role="tabpanel">
									<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>

								<div class="tab-pane fade" id="primary-pills-contact1" role="tabpanel">
									<p>sdgssed 	Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>







		<div class="col">
			<!-- Button trigger modal -->

			<!-- Modal -->
			<div class="modal fade" id="exampleLargeModal1" tabindex="-1" aria-hidden="true">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Valuation for AASIF YUSUF SHAIKH</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="card">
								<h5 align="center">Valuation Details</h5>
								<div class="card-body">
									<div class="row">
										<div class="col-md-3">

											<label><b>Valuation Id</b></label><br>
											<label>DB20230216668690</label>


										</div>

										<div class="col-md-3">

											<label><b>Field Executive</b></label><br>
											<label>Rehaan Khan Aasif Khan</label>


										</div>
										<div class="col-md-4">

											<label><b>Client</b></label><br>
											<label>Cholamandalam Investment And Finance ltd.</label>


										</div>

										<div class="col-md-2">

											<label><b>Due Date</b></label><br>
											<label style="color: red;">17-02-2023</label>


										</div>




									</div>

								</div>
							</div>

							<div class="card">
								<div class="card-body">
								
									<div class="accordion" id="accordionExample">
										<div class="accordion-item">
											<h2 class="accordion-header" id="headingOne">
												<button class="accordion-button" type="button"
													data-bs-toggle="collapse"
													data-bs-target="#collapseOne" aria-expanded="true"
													aria-controls="collapseOne">
													View More Details
												</button>
											</h2>
											<div id="collapseOne"
												class="accordion-collapse collapse show"
												aria-labelledby="headingOne"
												data-bs-parent="#accordionExample">
												<div class="accordion-body">
													<div class="table-responsive">
														<table class="table table-bordered">

															<tr>
																<td>
																	<label>Location</label>
																	<p>Buldhana</p>
																</td>

																<td>
																	<label>Area</label>
																	<p>Chikhali</p>
																</td>

																<td>
																	<label>Product</label>
																	<p>LAP-Residential</p>
																</td>
															</tr>


															<tr>
																<td>
																	<label>Contact Number</label>
																	<p>9011154084</p>
																</td>

																<td colspan="2">
																	<label>Alternate Contact
																		Number</label>
																	<p>9011154084</p>
																</td>
															</tr>


															<tr>
																<td colspan="3">
																	<label>Address of Individual</label>
																	<p>MANIK CHOUK, WORD NO 4 AMDAPUR
																	</p>
																</td>
															</tr>


															<tr>
																<td>
																	<label>City</label>
																	<p>buldhana</p>
																</td>

																<td>
																	<label>State</label>
																	<p>mahrashtra</p>
																</td>

																<td>
																	<label>Pincode</label>
																	<p>444301</p>
																</td>
															</tr>


															<tr>
																<td>
																	<label>Latitude</label>
																	<p>NA</p>
																</td>

																<td>
																	<label>Longitude</label>
																	<p>NA</p>
																</td>

																<td>
																	<label>Tags</label>
																	<p></p>
																</td>
															</tr>



															<tr>
																<td colspan="3">
																	<label>Comment / Remarks</label>
																	<p>PLEASE VISIT.</p>
																</td>
															</tr>


														</table>
													</div>
												</div>
											</div>
										</div>


									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-5">

									<div class="card">
										<div class="card-body">
											<h5>Task</h5>
											<hr>
											<div class="col-md-4">
												<div class="form-check">
													<input class="form-check-input" type="checkbox"
														value="" id="flexCheckDefault1">
													<label class="form-check-label"
														for="flexCheckDefault1">Get Appointment</label>
												</div>
											</div>

											<div class="col-md-4">
												<div class="form-check">
													<input class="form-check-input" type="checkbox"
														value="" id="flexCheckDefault">
													<label class="form-check-label"
														for="flexCheckDefault">Visit Site</label>
												</div>
											</div>


											<div class="col-md-4">
												<div class="form-check">
													<input class="form-check-input" type="checkbox"
														value="" id="flexCheckDefault2">
													<label class="form-check-label"
														for="flexCheckDefault2">Do Valuations</label>
												</div>
											</div>

											<div class="col-md-4">
												<div class="form-check">
													<input class="form-check-input" type="checkbox"
														value="" id="flexCheckDefault3">
													<label class="form-check-label"
														for="flexCheckDefault3">Upload Images</label>
												</div>
											</div>

											<div class="col-md-4">
												<div class="form-check">
													<input class="form-check-input" type="checkbox"
														value="" id="flexCheckDefault33">
													<label class="form-check-label"
														for="flexCheckDefault33">Finish Project</label>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-7">

									<div class="card">
										<div class="card-body">
											<div class="row">
												<div class="col-md-6">
													<h6>VALUATION DOCUMENTS </h6>
												</div>

												<div class="col-md-6">
													<div class="upload-btn-wrapper">
														<button class="btn11">Upload a file</button>
														<input type="file" name="myfile" />
													</div>
												</div>
											</div>
											<hr>

										</div>
										<div class="media align-items-center">


											<div class="card-body" style="padding: 0.1rem;">
												<div class="list-group">



													<a href="assets/images/upload/Tech Valuation (17).pdf"
														class="list-group-item list-group-item-action"
														download="Tech Valuation (17).pdf">Tech
														Valuation (17).pdf</a><a
														href="assets/images/upload/Tech Valuation (16).pdf"
														class="list-group-item list-group-item-action"
														download="Tech Valuation (16).pdf">Tech
														Valuation (16).pdf</a><a
														href="assets/images/upload/Tech Valuation (15).pdf"
														class="list-group-item list-group-item-action"
														download="Tech Valuation (15).pdf">Tech
														Valuation (15).pdf</a><a
														href="assets/images/upload/Dinanath sale deed 1.pdf"
														class="list-group-item list-group-item-action"
														download="Dinanath sale deed 1.pdf">Dinanath
														sale deed 1.pdf</a>

												</div>
											</div>




										</div>



									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-5 card">
									<div class="card-body">
										<div class="table-responsive">
											<div class="card-header text-uppercase ">IMAGES &nbsp;
												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
												<br class="d-md-none">
												<button type="button"
													class="btn btn-success waves-effect waves-light m-1"
													data-toggle="modal" data-target="#formemodal2"> <i
														class="fa fa-plus"></i> <span>UPLOAD
														IMAGES</span> </button>



											</div>
											
										</div>
									</div>
								</div>


								<div class="col-md-6 card">
									<div class="card-body">
										<div class="table-responsive">
											<div class="card-header text-uppercase ">REMINDERS &nbsp;
												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
												<br class="d-md-none">
												<button type="button" class="btn btn-primary"
													data-bs-toggle="modal"
													data-bs-target="#exampleVerticallycenteredModal"><i
														class="lni lni-circle-plus"></i>New
													Reminder</button>



											</div>
										
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-12 card">
								<div class="card-body">
									<div class="table-responsive">
										<div class="card-header text-uppercase ">DISCUSSIONS &nbsp;
											&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp
											<br class="d-md-none">
									
										</div>
										<div class="media align-items-center">


											<div class="card-body" >
												<div class="list-group">
													<div class="row">
														<div class="col-md-6">
															<textarea class="form-control" id="inputAddress" placeholder="Enter Comments..." rows="3"></textarea>

														</div>
														<div class="col-md-2">
															<button type="button" class="btn btn-secondary"
															data-bs-dismiss="modal">Send</button>
														</div>
													</div>
														




												</div>
											</div>




										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-bs-dismiss="modal">Update</button>
							<button type="button" class="btn btn-primary">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i
				class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0" style="color: red;"><b>Merit </b><span style="color:rgb(33, 100, 145)"><b>Associates</b></span></p>
		</footer>
	</div>
	<!--end wrapper-->
	<!--start switcher-->

	<!--end switcher-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
	<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>

	<script src="assets/js/index.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>


	<script src="assets/js/app.js"></script>


	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
	<script src="assets/js/table-datatable.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>


	<script>
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		var radius = canvas.height / 2;
		ctx.translate(radius, radius);
		radius = radius * 0.90
		setInterval(drawClock, 1000);

		function drawClock() {
			drawFace(ctx, radius);
			drawNumbers(ctx, radius);
			drawTime(ctx, radius);
		}

		function drawFace(ctx, radius) {
			var grad;
			ctx.beginPath();
			ctx.arc(0, 0, radius, 0, 2 * Math.PI);
			ctx.fillStyle = 'white';
			ctx.fill();
			grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
			grad.addColorStop(0, '#333');
			grad.addColorStop(0.5, 'white');
			grad.addColorStop(1, '#333');
			ctx.strokeStyle = grad;
			ctx.lineWidth = radius * 0.1;
			ctx.stroke();
			ctx.beginPath();
			ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
			ctx.fillStyle = '#333';
			ctx.fill();
		}

		function drawNumbers(ctx, radius) {
			var ang;
			var num;
			ctx.font = radius * 0.15 + "px arial";
			ctx.textBaseline = "middle";
			ctx.textAlign = "center";
			for (num = 1; num < 13; num++) {
				ang = num * Math.PI / 6;
				ctx.rotate(ang);
				ctx.translate(0, -radius * 0.85);
				ctx.rotate(-ang);
				ctx.fillText(num.toString(), 0, 0);
				ctx.rotate(ang);
				ctx.translate(0, radius * 0.85);
				ctx.rotate(-ang);
			}
		}

		function drawTime(ctx, radius) {
			var now = new Date();
			var hour = now.getHours();
			var minute = now.getMinutes();
			var second = now.getSeconds();
			//hour
			hour = hour % 12;
			hour = (hour * Math.PI / 6) +
				(minute * Math.PI / (6 * 60)) +
				(second * Math.PI / (360 * 60));
			drawHand(ctx, hour, radius * 0.5, radius * 0.07);
			//minute
			minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
			drawHand(ctx, minute, radius * 0.8, radius * 0.07);
			// second
			second = (second * Math.PI / 30);
			drawHand(ctx, second, radius * 0.9, radius * 0.02);
		}

		function drawHand(ctx, pos, length, width) {
			ctx.beginPath();
			ctx.lineWidth = width;
			ctx.lineCap = "round";
			ctx.moveTo(0, 0);
			ctx.rotate(pos);
			ctx.lineTo(0, -length);
			ctx.stroke();
			ctx.rotate(-pos);
		}
	</script>


</body>



</html>